{
  "name": "webgal-for-vscode",
  "displayName": "webgal for VSCode",
  "description": "webgal-for-vscode by xuran",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onFileSystem:game/scene/",
    "onLanguage:webgal"
  ],
  "main": "./out/extension.js",
  "icon": "./images/icon_file.png",
  "contributes": {
    "languages": [
      {
        "id": "webgal",
        "extensions": [
          ".txt"
        ],
        "aliases": [
          "webgal",
          "webgalscript"
        ],
        "icon": {
          "dark": "./images/icon.png",
          "light": "./images/icon.png"
        }
      }
    ],
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}